SECRET_KEY='^9u_3#-u^q%v15@1_l*idtao6f8ha6&hlxst2nhua8e6xg-d&7'

DATABASE_NAME='reservations'
DATABASE_USER='pid_admin'
DATABASE_PASSWORD='PID_2020pass'
DATABASE_HOST='localhost'
DATABASE_PORT=""


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=djangoproject555@gmail.com
EMAIL_HOST_PASSWORD=3c3SbyiahLlPn1aAbroFF
